<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/frame"

    tools:context=".activity.TrangChuActivity">
    <LinearLayout
        android:elevation="3dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/layoutSearch"
        android:background="@drawable/bacgroundsearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/colortran"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/icsearchblack24dp"/>
        <EditText
            android:id="@+id/txtsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colortran"
            android:padding="10dp"
            android:hint="Tên bài hát,ca sĩ,album"
            android:textAlignment="textStart"
            android:textAllCaps="false" />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"
            ></View>
        <ImageButton
            android:layout_marginLeft="2dp"
            android:id="@+id/imghinh"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@color/colortran"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_camera_black_24dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/myViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>
        <android.support.v7.widget.Toolbar
            android:elevation="3dp"
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/transparent">
            <FrameLayout
                android:id="@+id/layoutTrangchu"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.nightonke.boommenu.BoomMenuButton
                        android:id="@+id/bmb1"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bmb_backgroundEffect="false"
                        app:bmb_showDuration="2000"
                        app:bmb_hideDuration="2000"
                        app:bmb_buttonEnum="textOutsideCircle"
                        app:bmb_piecePlaceEnum="piecePlace_dot_9_1"
                        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_2"
                        />
                    <com.nightonke.boommenu.BoomMenuButton
                        android:id="@+id/bmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bmb_backgroundEffect="false"
                        app:bmb_boomEnum="boomParabola_2"
                        app:bmb_piecePlaceEnum="piecePlace_ham_6"
                        app:bmb_buttonPlaceEnum="buttonPlace_ham_6"
                        app:bmb_showDuration="2000"
                        app:bmb_hideDuration="2000"/>

                </RelativeLayout>
            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </FrameLayout>
    <LinearLayout
        android:background="@color/colortran"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/linearlayouttrangchu"
        android:layout_width="match_parent"
        android:layout_height="55dp">

    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:visibility="gone"
        app:tabIndicatorColor="#FF6D00"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FF6D00"
        app:tabTextColor="#0d0d0d"
        app:tabIndicatorHeight="2dp"
        app:tabTextAppearance="@style/MineCustomTabText"
        android:id="@+id/myTabLayout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </android.support.design.widget.TabLayout>
</LinearLayout>