<?xml version="1.0" encoding="utf-8"?>
<com.cleveroad.audiovisualization.GLAudioVisualizationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visualizer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:av_bubblesSize="30dp"
    app:av_bubblesRandomizeSizes="true"
    app:av_wavesHeight="80dp"
    app:av_wavesFooterHeight="170dp"
    app:av_wavesCount="7"
    app:av_layersCount="7"
    app:av_backgroundColor="@color/av_color_bg"
    app:av_bubblesPerLayer="20"
    tools:context=".activity.ExamActivity">

</com.cleveroad.audiovisualization.GLAudioVisualizationView>