<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:fitsSystemWindows="true"

    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:background="@drawable/xbox2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="55sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:id="@+id/formLogo"
            android:text="LOGIN"
            android:textColor="#FFEB3B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/formLogo"
            android:id="@+id/scrollView"
            >

            <LinearLayout
                android:layout_marginTop="65dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/trans_white_rectangle"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"

                >
               <LinearLayout
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <ImageView

                       android:elevation="5dp"
                       android:layout_gravity="center"
                       android:layout_margin="10dp"
                       android:scaleType="centerCrop"
                       android:id="@+id/imggif"
                       android:layout_width="50dp"
                       android:layout_height="50dp" />
                   <LinearLayout
                       android:gravity="center"
                       android:layout_gravity="center"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       >
                       <TextView
                           android:layout_marginTop="10dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Get Started to Play music"
                           android:textColor="#CE93D8"
                           android:textSize="18sp"
                           android:textStyle="bold"
                           android:layout_marginBottom="5dp"
                           android:paddingStart="10dp"
                           android:paddingEnd="10dp"
                           android:paddingTop="10dp"
                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Just a few details to get you started"
                           android:textColor="#E0E0E0"
                           android:textSize="12sp"
                           android:layout_marginBottom="30dp"
                           android:paddingStart="10dp"
                           android:paddingEnd="10dp"

                           />
                   </LinearLayout>
               </LinearLayout>
                <AutoCompleteTextView
                    android:id="@+id/txtusername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Username"
                    android:background="@drawable/rounded_white"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawableLeft="@drawable/ic_user_icon"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:paddingStart="10dp"

                    android:layout_marginBottom="10dp"
                    />
                <AutoCompleteTextView
                    android:id="@+id/txtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Password"
                    android:background="@drawable/rounded_white"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawableLeft="@drawable/ic_pass_icon"
                    android:textSize="14sp"
                    android:drawablePadding="5dp"
                    android:paddingStart="10dp"
                    android:inputType="textPassword"

                    android:layout_marginBottom="10dp"

                    />


                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to the Terms and Conditions"
                    android:textColor="#E0E0E0"
                    android:layout_gravity="center"
                    android:button="@drawable/radio_button"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" />
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/txtchuacotk"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do not have an account?"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:text="LOGIN"
                        android:textStyle="normal"
                        android:background="@drawable/register_button"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="36dp"
                        android:id="@+id/btnlogin"
                        />
                    <Button
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:text="Exit"
                        android:textStyle="normal"
                        android:background="@drawable/exit_button"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="36dp"
                        android:id="@+id/btnThoat"
                        />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layoutprogress"
        android:background="@drawable/custom_background_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout

            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ProgressBar
                android:theme="@style/AppTheme.WhiteAccentlogin"
                android:layout_gravity="center"
                android:id="@+id/ProgressBarInfor"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic|bold"

                android:paddingLeft="10dp"
                android:id="@+id/txttitle"
                android:textColor="#424242"
                android:maxLines="2"
                android:ellipsize="end"

                android:text="dang xu ly ... "/>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>