<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<FrameLayout
    android:id="@+id/frameCasi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:layout_gravity="center"
            android:id="@+id/imgCircle_casi"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/txttencasi_casi"
            android:fontFamily="casual"
            android:textStyle="bold|italic"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="BritneySpears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>
</FrameLayout>
</android.support.v7.widget.CardView>